server {
listen 80;
listen [::]:80;

server_name nexus;

 location / {
        proxy_pass http://123.45.7.3:8081/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}
server {
listen 80;
listen [::]:80;

server_name jenkins;

 location / {
        proxy_pass http://123.45.7.2:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}

